DB_HOST=localhost
DB_PORT=5432
API_KEY=your_api_key_here
MONGODB_URL='mongodb+srv://mediblock:kalindri200114@mediblock.ji3odai.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY= 'yo yo yo 1 to the 3 to the 4, jwt secret key is here, break it down now '


```
